# ============================================================================ #
#                     BASH - Heavily Customized Environment
#
#		 Simple but Cute and Helpful (TM) Bash Settings
# ============================================================================ #

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# ============================================================================ #

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# ============================================================================ #

# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

# ============================================================================ #

# don't put duplicate lines in the history. See bash(1) for more options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoreboth

# ============================================================================ #

# append to the history file, don't overwrite it
shopt -s histappend

# ============================================================================ #

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# ============================================================================ #

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# ============================================================================ #

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# ============================================================================ #

# Save each command to the history file as it's executed.  #517342
# This does mean sessions get interleaved when reading later on, but this
# way the history is always up to date.  History is not synced across live
# sessions though; that is what `history -n` does.
# Disabled by default due to concerns related to system recovery when $HOME
# is under duress, or lives somewhere flaky (like NFS).  Constantly syncing
# the history will halt the shell prompt until it's finished.
#PROMPT_COMMAND='history -a'

# ============================================================================ #

# Disable completion when the input buffer is empty.  i.e. Hitting tab
# and waiting a long time for bash to expand all of $PATH.
shopt -s no_empty_cmd_completion

# ============================================================================ #

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# ============================================================================ #

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# ============================================================================ #

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# ============================================================================ #

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='\[\e[0m\]\342\224\214\[\e[32;1m\](\[\033[0m\]Host:\[\e[0;32m\]\H\[\e[32;1m\])-(\[\033[0m\]User:\[\033[1;33m\]\u\[\e[32;1m\])-(\[\033[0m\]Time:\[\033[1;35m\]\A\[\e[32;1m\])-(\[\033[0m\]Dir:\[\033[0m\]\w\[\e[32;1m\])  \n\[\e[0m\]\342\224\224\342\225\274\[\033[0m\][\W]\[\e[0m\]\$ '
else
    PS1='\342\224\214(Host:\H)-(User:\u)-(Time:\A)-(Dir:\w)  \n\342\224\224\342\225\274[\W]\$ '
fi
unset color_prompt force_color_prompt

# ============================================================================ #

red='\[\e[0;31m\]'
RED='\[\e[1;31m\]'
blue='\[\e[0;34m\]'
BLUE='\[\e[1;34m\]'
cyan='\[\e[0;36m\]'
CYAN='\[\e[1;36m\]'
green='\[\e[0;32m\]'
GREEN='\[\e[1;32m\]'
yellow='\[\e[0;33m\]'
YELLOW='\[\e[1;33m\]'
PURPLE='\[\e[1;35m\]'
purple='\[\e[0;35m\]'
nc='\[\e[0m\]'

# ============================================================================ #

# If this is an xterm set the title to user@host:dir
case "$TERM" in
[aEkx]term*|rxvt*|gnome*|konsole*|interix|tmux*)
    PS1="\[\e[0m\]\342\224\214\[\e[32;1m\](\[\033[0m\]Host:\[\e[0;32m\]\H\[\e[32;1m\])-(\[\033[0m\]User:\[\033[1;33m\]\u\[\e[32;1m\])-(\[\033[0m\]Time:\[\033[1;35m\]\A\[\e[32;1m\])-(\[\033[0m\]Dir:\[\033[0m\]\w\[\e[32;1m\])  \n\[\e[0m\]\342\224\224\342\225\274\[\033[0m\][\W]\[\e[0m\]\$ "
    ;;
screen*)
	PS1='\[\e[0m\]\342\224\214\[\e[32;1m\](\[\033[0m\]Host:\[\e[0;32m\]\H\[\e[32;1m\])-(\[\033[0m\]User:\[\033[1;33m\]\u\[\e[32;1m\])-(\[\033[0m\]Time:\[\033[1;35m\]\A\[\e[32;1m\])-(\[\033[0m\]Dir:\[\033[0m\]\w\[\e[32;1m\])  \n\[\e[0m\]\342\224\224\342\225\274\[\033[0m\][\W]\[\e[0m\]\$ '
	;;
*)
    ;;
esac

# ============================================================================ #

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# ============================================================================ #

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# ============================================================================ #

# some more ls aliases
alias ll='ls -lh'
alias la='ls -A'
alias l='ls -CF'
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias diff='colordiff'
#alias upclean='sudo aptitude update && sudo aptitude upgrade && sudo aptitude full-upgrade && sudo apt autoremove && sudo aptitude autoclean && sudo aptitude clean'

# ============================================================================ #

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# ============================================================================ #

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
# Set LS_COLORS environment
if [[ ("$TERM" = *256color || "$TERM" = screen* || "$TERM" = xterm* ) && -f /etc/lscolor-256color ]]; then
    eval $(dircolors -b /etc/lscolor-256color)
else
    eval $(dircolors)
fi

# ============================================================================ #

# Add sbin directories to PATH.  This is useful on systems that have sudo
echo $PATH | grep -Eq "(^|:)/sbin(:|)"     || PATH=$PATH:/sbin
echo $PATH | grep -Eq "(^|:)/usr/sbin(:|)" || PATH=$PATH:/usr/sbin

# ============================================================================ #

# Add etc. directories to PATH.
export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/mnt/sysimage/sbin:/mnt/sysimage/usr/sbin:/mnt/sysimage/bin:/mnt/sysimage/usr/bin

# ============================================================================ #

# iBus always on 
# create home/user/.xprofile, add following commands
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
#ibus-daemon -drx

# ============================================================================ #

# Fcitx Setting
export LANG="zh_CN.UTF-8" # Setting Chinese locales.
export XIM_PROGRAM=fcitx
export XIM=fcitx
export XMODIFIERS="@im=fcitx"

# ============================================================================ #

# Soft connection of ~/.local/bin
export PATH=~/.local/bin:$PATH

# ============================================================================ #

# HomeBrew
test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
test -r ~/.bash_profile && echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >>~/.bash_profile
#echo "eval \"\$($(brew --prefix)/bin/brew shellenv)\"" >>~/.profile

# ============================================================================ #

# The two different formats of bash that I have beautified are actually roughly the same, except that the date display is added to the above one.
#export PS0="\`if [ \$? = 0 ]; then echo \[\e[33m\][O]\[\e[0m\]; else echo '[\342\234\227]\342\224\200 '; fi\` "
#export PS1="\[\e[0m\]\342\224\214\[\e[32;1m\](\[\033[0m\]Host:\[\e[0;32m\]\H\[\e[32;1m\])-(\[\033[0m\]User:\[\033[1;32m\]\u\[\e[32;1m\])-(\[\033[0m\]Time:\[\033[1;35m\]\A\[\e[32;1m\])-(\[\033[0m\]Date:\[\033[1;37m\]\[\$(date +%F)\]\[\e[32;1m\])-(\[\033[0m\]Dir:\[\033[0m\]\w\[\e[32;1m\]) \n\[\e[0m\]\342\224\224\342\225\274\[\033[0m\][\W]\[\e[0m\]\$ "
export PS1="\[\e[0m\]\342\224\214\[\e[32;1m\](\[\033[0m\]Host:\[\e[0;32m\]\H\[\e[32;1m\])-(\[\033[0m\]User:\[\033[1;33m\]\u\[\e[32;1m\])-(\[\033[0m\]Time:\[\033[1;35m\]\A\[\e[32;1m\])-(\[\033[0m\]Dir:\[\033[0m\]\w\[\e[32;1m\])  \n\[\e[0m\]\342\224\224\342\225\274\[\033[0m\][\W]\[\e[0m\]\$ "
export PS2="~>"
